<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SE2-aS-4XI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventsViewController" customModule="FetchRewardsEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XFH-Ey-fG4">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wTo-cg-8WP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aRP-8t-td0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XFH-Ey-fG4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Fe-a9-cka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XFH-Ey-fG4" secondAttribute="bottom" constant="-34" id="GuR-lO-vdq"/>
                            <constraint firstItem="XFH-Ey-fG4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ORf-xt-g0q"/>
                            <constraint firstItem="XFH-Ey-fG4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UkO-BC-FSL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2mw-0J-2kI"/>
                    <connections>
                        <outlet property="eventsTableView" destination="XFH-Ey-fG4" id="D08-76-XY1"/>
                        <segue destination="wUF-8f-WGr" kind="show" identifier="com.events.DetailViewSegue" id="aCY-4D-Iy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="79.6875"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bbD-nl-4MA">
            <objects>
                <viewController id="wUF-8f-WGr" customClass="DetailViewController" customModule="FetchRewardsEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rrg-1q-3lT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfd-jP-IcN">
                                <rect key="frame" x="10" y="160" width="394" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="K4D-cd-A42"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXl-oO-GF4">
                                <rect key="frame" x="10" y="490.5" width="399" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.5" id="eDq-RL-IKg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p5H-Oz-o5T" customClass="EventImageManager" customModule="FetchRewardsEvents" customModuleProvider="target">
                                <rect key="frame" x="10" y="200.5" width="394" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="QBG-sv-oh3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acx-CM-9TB">
                                <rect key="frame" x="10" y="544" width="394" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="0vG-3s-Ut9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rer-kM-BCJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rer-kM-BCJ" firstAttribute="trailing" secondItem="kfd-jP-IcN" secondAttribute="trailing" constant="10" id="2vB-Nj-00h"/>
                            <constraint firstItem="Acx-CM-9TB" firstAttribute="leading" secondItem="rer-kM-BCJ" secondAttribute="leading" constant="10" id="8Mf-LF-8x1"/>
                            <constraint firstItem="p5H-Oz-o5T" firstAttribute="leading" secondItem="rer-kM-BCJ" secondAttribute="leading" constant="10" id="Efn-H7-4Q8"/>
                            <constraint firstItem="rer-kM-BCJ" firstAttribute="trailing" secondItem="p5H-Oz-o5T" secondAttribute="trailing" constant="10" id="MgV-Sy-gKm"/>
                            <constraint firstItem="rer-kM-BCJ" firstAttribute="bottom" secondItem="Acx-CM-9TB" secondAttribute="bottom" constant="297.5" id="Nfz-5F-gRa"/>
                            <constraint firstItem="p5H-Oz-o5T" firstAttribute="top" secondItem="kfd-jP-IcN" secondAttribute="bottom" constant="20" id="SlV-9b-Xqu"/>
                            <constraint firstItem="rer-kM-BCJ" firstAttribute="trailing" secondItem="aXl-oO-GF4" secondAttribute="trailing" constant="5" id="TqX-BX-idI"/>
                            <constraint firstItem="Acx-CM-9TB" firstAttribute="top" secondItem="aXl-oO-GF4" secondAttribute="bottom" constant="20" id="ZZx-6p-H0n"/>
                            <constraint firstItem="rer-kM-BCJ" firstAttribute="trailing" secondItem="Acx-CM-9TB" secondAttribute="trailing" constant="10" id="ZfK-x8-p0y"/>
                            <constraint firstItem="aXl-oO-GF4" firstAttribute="top" secondItem="p5H-Oz-o5T" secondAttribute="bottom" constant="20" id="hd6-EP-2y4"/>
                            <constraint firstItem="kfd-jP-IcN" firstAttribute="top" secondItem="rer-kM-BCJ" secondAttribute="top" constant="20" id="n9B-ut-ARA"/>
                            <constraint firstItem="kfd-jP-IcN" firstAttribute="leading" secondItem="rer-kM-BCJ" secondAttribute="leading" constant="10" id="qlN-GN-OnJ"/>
                            <constraint firstItem="aXl-oO-GF4" firstAttribute="leading" secondItem="p5H-Oz-o5T" secondAttribute="leading" id="yeI-uH-Hh1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Bt-jc-wUA">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Oxp-G1-udO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lLf-oh-4TX" customClass="HeartButton" customModule="FetchRewardsEvents" customModuleProvider="target">
                                <rect key="frame" x="364" y="5" width="30" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="filled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="favoriteButtonClicked:" destination="wUF-8f-WGr" eventType="touchUpInside" id="mV7-Zf-idt"/>
                                </connections>
                            </button>
                            <color key="tintColor" systemColor="systemRedColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventDateLabel" destination="aXl-oO-GF4" id="TFB-QP-ond"/>
                        <outlet property="eventImageView" destination="p5H-Oz-o5T" id="eKn-Ia-jTY"/>
                        <outlet property="eventLocationLabel" destination="Acx-CM-9TB" id="MAU-10-55S"/>
                        <outlet property="favoriteButton" destination="lLf-oh-4TX" id="D9Y-Cf-t7l"/>
                        <outlet property="titleViewLabel" destination="kfd-jP-IcN" id="qem-RI-7st"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nob-cj-Avm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9rP-71-9wA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SE2-aS-4XI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1AY-C8-YL7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IB1-4v-ahp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bo-Fw-2BZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="79.6875"/>
        </scene>
    </scenes>
    <designables>
        <designable name="lLf-oh-4TX">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
